{
  "FolderOrderSettings":[
    {"name":"Checkpoints","order":25,"path":"folders/Checkpoints.yy",},
    {"name":"Check","order":3,"path":"folders/Checkpoints/Check.yy",},
    {"name":"End","order":1,"path":"folders/Checkpoints/End.yy",},
    {"name":"Start","order":2,"path":"folders/Checkpoints/Start.yy",},
    {"name":"Collectibles","order":22,"path":"folders/Collectibles.yy",},
    {"name":"Objects","order":2,"path":"folders/Collectibles/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Collectibles/Sprites.yy",},
    {"name":"Collision","order":16,"path":"folders/Collision.yy",},
    {"name":"Ennemies","order":20,"path":"folders/Ennemies.yy",},
    {"name":"Mushroom","order":1,"path":"folders/Ennemies/Mushroom.yy",},
    {"name":"Rock Head","order":3,"path":"folders/Ennemies/Rock Head.yy",},
    {"name":"Rocks","order":4,"path":"folders/Ennemies/Rocks.yy",},
    {"name":"Big","order":1,"path":"folders/Ennemies/Rocks/Big.yy",},
    {"name":"Little","order":3,"path":"folders/Ennemies/Rocks/Little.yy",},
    {"name":"Medium","order":2,"path":"folders/Ennemies/Rocks/Medium.yy",},
    {"name":"Particles","order":21,"path":"folders/Particles.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Platforms","order":24,"path":"folders/Platforms.yy",},
    {"name":"Player","order":15,"path":"folders/Player.yy",},
    {"name":"Sprites","order":2,"path":"folders/Player/Sprites.yy",},
    {"name":"Sequences","order":26,"path":"folders/Sequences.yy",},
    {"name":"Tileset","order":12,"path":"folders/Tileset.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Tileset/Backgrounds.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_mushroom_hit","order":1,"path":"sprites/spr_mushroom_hit/spr_mushroom_hit.yy",},
    {"name":"spr_apple","order":1,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"obj_big_rock","order":3,"path":"objects/obj_big_rock/obj_big_rock.yy",},
    {"name":"obj_rock_head","order":6,"path":"objects/obj_rock_head/obj_rock_head.yy",},
    {"name":"spr_rockhead_idle","order":2,"path":"sprites/spr_rockhead_idle/spr_rockhead_idle.yy",},
    {"name":"spr_cherries","order":3,"path":"sprites/spr_cherries/spr_cherries.yy",},
    {"name":"spr_mask_wall_jump","order":5,"path":"sprites/spr_mask_wall_jump/spr_mask_wall_jump.yy",},
    {"name":"obj_flag","order":3,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"spr_particle_confetti","order":2,"path":"sprites/spr_particle_confetti/spr_particle_confetti.yy",},
    {"name":"obj_fruits","order":3,"path":"objects/obj_fruits/obj_fruits.yy",},
    {"name":"Brown","order":2,"path":"sprites/Brown/Brown.yy",},
    {"name":"spr_start_idle","order":1,"path":"sprites/spr_start_idle/spr_start_idle.yy",},
    {"name":"obj_check_parent","order":4,"path":"objects/obj_check_parent/obj_check_parent.yy",},
    {"name":"Gray","order":3,"path":"sprites/Gray/Gray.yy",},
    {"name":"spr_mushroom_idle","order":2,"path":"sprites/spr_mushroom_idle/spr_mushroom_idle.yy",},
    {"name":"spr_end_idle","order":1,"path":"sprites/spr_end_idle/spr_end_idle.yy",},
    {"name":"spr_rockhead_top_hit","order":5,"path":"sprites/spr_rockhead_top_hit/spr_rockhead_top_hit.yy",},
    {"name":"obj_camera","order":27,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"ts_terrain","order":1,"path":"tilesets/ts_terrain/ts_terrain.yy",},
    {"name":"spr_rockhead_left_hit","order":3,"path":"sprites/spr_rockhead_left_hit/spr_rockhead_left_hit.yy",},
    {"name":"big_rock_hit","order":1,"path":"sprites/big_rock_hit/big_rock_hit.yy",},
    {"name":"fnt_score","order":23,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"little_rock_idle","order":1,"path":"sprites/little_rock_idle/little_rock_idle.yy",},
    {"name":"spr_collision_red","order":1,"path":"sprites/spr_collision_red/spr_collision_red.yy",},
    {"name":"obj_little_rock","order":3,"path":"objects/obj_little_rock/obj_little_rock.yy",},
    {"name":"Pink","order":5,"path":"sprites/Pink/Pink.yy",},
    {"name":"spr_platform_brown_off","order":1,"path":"sprites/spr_platform_brown_off/spr_platform_brown_off.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"medium_rock_idle","order":2,"path":"sprites/medium_rock_idle/medium_rock_idle.yy",},
    {"name":"spr_mask_double_jump","order":4,"path":"sprites/spr_mask_double_jump/spr_mask_double_jump.yy",},
    {"name":"spr_fruit_gui","order":4,"path":"sprites/spr_fruit_gui/spr_fruit_gui.yy",},
    {"name":"spr_rockhead_bottom_hit","order":1,"path":"sprites/spr_rockhead_bottom_hit/spr_rockhead_bottom_hit.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Blue","order":1,"path":"sprites/Blue/Blue.yy",},
    {"name":"obj_end","order":2,"path":"objects/obj_end/obj_end.yy",},
    {"name":"spr_rockhead_right_hit","order":4,"path":"sprites/spr_rockhead_right_hit/spr_rockhead_right_hit.yy",},
    {"name":"sq_room_exit","order":1,"path":"sequences/sq_room_exit/sq_room_exit.yy",},
    {"name":"Purple","order":6,"path":"sprites/Purple/Purple.yy",},
    {"name":"rm_lvl2","order":1,"path":"rooms/rm_lvl2/rm_lvl2.yy",},
    {"name":"obj_apple","order":1,"path":"objects/obj_apple/obj_apple.yy",},
    {"name":"spr_mask_jump","order":2,"path":"sprites/spr_mask_jump/spr_mask_jump.yy",},
    {"name":"spr_mask_fall","order":3,"path":"sprites/spr_mask_fall/spr_mask_fall.yy",},
    {"name":"spr_mask_run","order":1,"path":"sprites/spr_mask_run/spr_mask_run.yy",},
    {"name":"spr_flag_out","order":2,"path":"sprites/spr_flag_out/spr_flag_out.yy",},
    {"name":"obj_platform_collision","order":4,"path":"objects/obj_platform_collision/obj_platform_collision.yy",},
    {"name":"big_rock_idle","order":2,"path":"sprites/big_rock_idle/big_rock_idle.yy",},
    {"name":"spr_mask_hit","order":6,"path":"sprites/spr_mask_hit/spr_mask_hit.yy",},
    {"name":"spr_flag_idle","order":1,"path":"sprites/spr_flag_idle/spr_flag_idle.yy",},
    {"name":"spr_dust_particle","order":1,"path":"sprites/spr_dust_particle/spr_dust_particle.yy",},
    {"name":"spr_bananas","order":2,"path":"sprites/spr_bananas/spr_bananas.yy",},
    {"name":"little_rock_run","order":2,"path":"sprites/little_rock_run/little_rock_run.yy",},
    {"name":"medium_rock_hit","order":1,"path":"sprites/medium_rock_hit/medium_rock_hit.yy",},
    {"name":"obj_main","order":17,"path":"objects/obj_main/obj_main.yy",},
    {"name":"spr_collision_blue","order":3,"path":"sprites/spr_collision_blue/spr_collision_blue.yy",},
    {"name":"obj_cherries","order":2,"path":"objects/obj_cherries/obj_cherries.yy",},
    {"name":"Green","order":4,"path":"sprites/Green/Green.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"sq_room_enter","order":2,"path":"sequences/sq_room_enter/sq_room_enter.yy",},
    {"name":"obj_medium_rock","order":3,"path":"objects/obj_medium_rock/obj_medium_rock.yy",},
    {"name":"obj_start","order":2,"path":"objects/obj_start/obj_start.yy",},
  ],
}